{
  "Logging": {
    "RabbitMQHost": "",
    "RabbitMQPort": "",
    "IncludeScopes": false,
    "LogFilePath": "Serilog-{Date}.json",
    "SerilogMinLevel": "Debug",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "UseRabbit": true,
    "UseFile": true
  },
  "AppSettings": {
    "Environment": {
      "Name": "local"
    }
  },
  "AWS": {
    "AccessKey": "don't add this or anything else that needs securing. see here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?tabs=visual-studio",
    "SecretKey": "",
    "ServiceURL": "",
    "BucketName": "",
    "StaticURL": "",
    "CloudFront": {
      "Enabled": false,
      "DistributionID": ""
    }
  },
  "CMS": {
    "BaseUrl": "don't add this or anything else that needs securing. see here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?tabs=visual-studio",
    "AllItemsPath": "api/items",
    "DailyItemsPath": "api/items/daily/{0}",
    "WeekliesBySendDatePath": "api/weeklies/bysenddate/{0}",
    "MonthsItemsPath": "api/items/month/{0}",
    "ListOfYearMonthsPath": "api/listOfYearMonths"
  },
  "MailChimp": {
    "ApiKey": "don't add this or anything else that needs securing. see here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?tabs=visual-studio",
    "ListId": "",
    "DailyTemplateId": 0,
    "WeeklyTemplateId": 0,
    "CampaignFolderId": "",
    "SpecialityCategoryId": "",
    "ReceiveEverythingCategoryId": "",
    "WeeklySegmentId": 0
  },
  "Mail": {
    "FromName": "Medicines Awareness Service",
    "ReplyTo": "medicinesawareness@nice.org.uk",
    "DailySubject": "NICE Medicines Awareness Daily - {0}",
    "WeeklySubject": "Weekly: Medicines Awareness Service {0}",
    "EvidenceTypesOrdering": [
      "Guidance and advice",
      "Safety alerts",
      "Systematic reviews and meta-analyses",
      "Evidence summaries",
      "Primary research",
      "Policy",
      "Other evidence",
      "Media and commentaries"

    ]
  }
}
