{
  "AppSettings": {
    "Environment": {
      "Name": "tests"
    }
  },
  "AWS": {
    "StaticUrl": "http://mas-integration-tests/",
    "CloudFront" : {
      "Enabled" :  "true"
    }
  },
  "CMS": {
    "BaseUrl": "We override this in test setup to point to the Feeds folder on the filesystem",
    "AllItemsPath": "/all-items.json",
    "DailyItemsPath": "/daily-items.json",
    "WeekliesBySendDate": "/weekly-{0}.json",
    "MonthsItemsPath": "/month-items-{0}.json",
    "ListOfYearMonthsPath": "/listOfYearMonths.json"
  },
  "Mail": {
    "FromName": "Medicines Awareness Service Integration Tests",
    "ReplyTo": "medicinesawarenessintegrationtests@nice.org.uk",
    "DailySubject": "NICE Medicines Awareness Daily Integration Tests - {0}"
  }
}
